<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pd9-8P-7cO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--timeline-->
        <scene sceneID="YWe-7t-9dd">
            <objects>
                <viewController id="sO9-zm-j6W" customClass="TLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaR-k5-njp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuu-DH-HXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCD-WX-88x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-5U-08H">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BQu-5U-08H" secondAttribute="trailing" id="6RG-pS-FQR"/>
                            <constraint firstAttribute="trailing" secondItem="BQu-5U-08H" secondAttribute="trailing" id="A43-UN-Tyu"/>
                            <constraint firstAttribute="bottom" secondItem="BQu-5U-08H" secondAttribute="bottom" constant="50" id="DDR-Sg-pHp"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leading" id="KhW-d9-INj"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leading" constant="-16" id="RTT-9V-3Hp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BQu-5U-08H" secondAttribute="bottom" constant="-20" id="X9W-XA-Z6A"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="top" secondItem="kaR-k5-njp" secondAttribute="bottom" id="XPc-RT-4qH"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="bottom" secondItem="QCD-WX-88x" secondAttribute="bottomMargin" constant="50" id="b57-2l-Ond"/>
                            <constraint firstAttribute="bottom" secondItem="BQu-5U-08H" secondAttribute="bottom" constant="50" id="hnu-yG-mfP"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leadingMargin" constant="-16" id="nYU-Cb-fWp"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leading" id="sAl-pr-YfF"/>
                            <constraint firstAttribute="trailing" secondItem="BQu-5U-08H" secondAttribute="trailing" id="uUh-yZ-WR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQu-5U-08H" secondAttribute="trailing" id="yWs-pw-IAi"/>
                            <constraint firstAttribute="bottom" secondItem="BQu-5U-08H" secondAttribute="bottom" constant="50" id="ymJ-6z-P6O"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leading" constant="-16" id="zAT-QM-StE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6RG-pS-FQR"/>
                                <exclude reference="DDR-Sg-pHp"/>
                                <exclude reference="KhW-d9-INj"/>
                                <exclude reference="RTT-9V-3Hp"/>
                                <exclude reference="b57-2l-Ond"/>
                                <exclude reference="hnu-yG-mfP"/>
                                <exclude reference="nYU-Cb-fWp"/>
                                <exclude reference="uUh-yZ-WR3"/>
                                <exclude reference="yWs-pw-IAi"/>
                                <exclude reference="ymJ-6z-P6O"/>
                                <exclude reference="zAT-QM-StE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="timeline" image="TL_blue.png" id="KUd-e7-ZT2"/>
                    <navigationItem key="navigationItem" id="Coq-lg-DVw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="BQu-5U-08H" id="M6p-RY-4AX"/>
                        <segue destination="OSZ-1B-8hW" kind="show" identifier="sharePage" id="aJt-UG-Dej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdb-w0-ZMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="466"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="SNj-dR-De7">
            <objects>
                <viewController id="OSZ-1B-8hW" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksb-N2-XMb"/>
                        <viewControllerLayoutGuide type="bottom" id="gww-iQ-Pdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7M-5K-I9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-1o-M5Y">
                                <rect key="frame" x="16" y="405" width="298" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-B0-qAU">
                                <rect key="frame" x="6" y="28" width="88" height="48"/>
                                <state key="normal" title="back" image="linea-arrows-10_e03f(1)_48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackTL:" destination="OSZ-1B-8hW" eventType="touchUpInside" id="aam-cC-8YJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-Hj-ZoP">
                                <rect key="frame" x="266" y="35" width="38" height="30"/>
                                <state key="normal" title="share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapShare:" destination="OSZ-1B-8hW" eventType="touchUpInside" id="pEu-U5-av6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-aY-FSF">
                                <rect key="frame" x="0.0" y="84" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Share" destination="Sfu-Hj-ZoP" id="DKL-eI-ui8"/>
                        <outlet property="backTL" destination="9tI-B0-qAU" id="dcy-rC-VZu"/>
                        <outlet property="shareComment" destination="yFK-1o-M5Y" id="4Lf-59-I72"/>
                        <outlet property="shareImage" destination="Rfu-aY-FSF" id="otJ-5z-lee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKR-VM-R5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="466"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mf8-A2-IQU">
            <objects>
                <viewController storyboardIdentifier="IV" id="8zE-kj-1St" customClass="imageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5n8-YZ-cHT"/>
                        <viewControllerLayoutGuide type="bottom" id="fRS-H0-UC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYk-F1-wMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-Gh-ch8">
                                <rect key="frame" x="0.0" y="90" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="wVC-jn-9hM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-PP-K2v">
                                <rect key="frame" x="6" y="28" width="48" height="48"/>
                                <state key="normal" image="linea-arrows-10_e03f(1)_48.png"/>
                                <connections>
                                    <action selector="tapBackCamera:" destination="8zE-kj-1St" eventType="touchUpInside" id="51b-RF-46e"/>
                                    <segue destination="Pd9-8P-7cO" kind="show" id="e6F-16-oQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y20-r3-Tgj">
                                <rect key="frame" x="266" y="28" width="48" height="48"/>
                                <state key="normal" image="linea-arrows-10_e04b(0)_48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rzi-dJ-124" kind="show" identifier="showComment" id="BXm-kM-D7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-Mx-897">
                                <rect key="frame" x="7" y="462" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHy-Mx-897" secondAttribute="height" multiplier="1:1" id="4J5-1L-z7i"/>
                                </constraints>
                                <state key="normal" title="vintage" image="vignette.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vignetteBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="zl4-Ie-Ahl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U49-Q6-FAP">
                                <rect key="frame" x="71" y="462" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U49-Q6-FAP" secondAttribute="height" multiplier="1:1" id="yfF-ZT-oWo"/>
                                </constraints>
                                <state key="normal" title="black&amp;white" image="blackwhite.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blackAndWhiteBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="aKB-eu-Czk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-sH-l2Z">
                                <rect key="frame" x="135" y="462" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IPU-Cd-kEn"/>
                                    <constraint firstAttribute="width" secondItem="ygU-sH-l2Z" secondAttribute="height" multiplier="1:1" id="OyW-VF-P7u"/>
                                    <constraint firstAttribute="width" constant="50" id="cS2-bB-ICU"/>
                                </constraints>
                                <state key="normal" title="saturation" image="sarutation.png">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IPU-Cd-kEn"/>
                                        <exclude reference="cS2-bB-ICU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saturationBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="7ZB-ER-NYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-ra-PBO">
                                <rect key="frame" x="200" y="462" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rkz-ra-PBO" secondAttribute="height" multiplier="1:1" id="IUp-b6-g1D"/>
                                </constraints>
                                <state key="normal" title="curve" image="curve.png">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CurveBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="Rj7-jX-1SN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vignette" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-KX-UVU">
                                <rect key="frame" x="6" y="527" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jvt-KX-UVU" secondAttribute="height" multiplier="16:7" id="XSs-uo-gug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="B&amp;W" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-yD-KBB">
                                <rect key="frame" x="80" y="527" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DXS-tr-U1K"/>
                                    <constraint firstAttribute="width" secondItem="5yA-yD-KBB" secondAttribute="height" multiplier="35:18" id="JP2-Cv-htU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DXS-tr-U1K"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="saturation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-e0-n8d">
                                <rect key="frame" x="126" y="527" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJQ-e0-n8d" secondAttribute="height" multiplier="11:3" id="d8R-8Z-B4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="curve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-n8-fNy">
                                <rect key="frame" x="205" y="527" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gkt-n8-fNy" secondAttribute="height" multiplier="43:21" id="CuJ-oQ-wHf"/>
                                    <constraint firstAttribute="height" constant="21" id="TzN-Yb-5DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TzN-Yb-5DP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q19-3b-efV">
                                <rect key="frame" x="270" y="527" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q19-3b-efV" secondAttribute="height" multiplier="2:1" id="RCP-Qu-RJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-HG-4T1">
                                <rect key="frame" x="263" y="462" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cyr-1K-wsF"/>
                                    <constraint firstAttribute="width" secondItem="Gbs-HG-4T1" secondAttribute="height" multiplier="1:1" id="zF3-0U-waW"/>
                                </constraints>
                                <state key="normal" title="reset" image="reset.png">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cyr-1K-wsF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="oEp-lg-bmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.8980392157" green="0.95686274510000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJQ-e0-n8d" firstAttribute="leading" secondItem="5yA-yD-KBB" secondAttribute="trailing" constant="7" id="4rQ-GT-uZF"/>
                            <constraint firstItem="Gbs-HG-4T1" firstAttribute="leading" secondItem="Rkz-ra-PBO" secondAttribute="trailing" constant="13" id="52e-um-kxb"/>
                            <constraint firstItem="gkt-n8-fNy" firstAttribute="firstBaseline" secondItem="bJQ-e0-n8d" secondAttribute="firstBaseline" id="5Fj-sZ-cZS"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="ygU-sH-l2Z" secondAttribute="bottom" constant="56" id="5Zq-b4-VnJ"/>
                            <constraint firstItem="Rkz-ra-PBO" firstAttribute="leading" secondItem="ygU-sH-l2Z" secondAttribute="trailing" constant="15" id="6Jn-sY-B9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y20-r3-Tgj" secondAttribute="trailing" constant="-10" id="6LO-v3-Ost"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="baseline" secondItem="U49-Q6-FAP" secondAttribute="baseline" id="7hD-jb-haA"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="52" id="88G-da-j5f"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="leading" secondItem="U49-Q6-FAP" secondAttribute="trailing" constant="14" id="8cI-Vg-9SF"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="U49-Q6-FAP" secondAttribute="bottom" constant="56" id="AIf-gf-PhV"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="top" secondItem="MYk-F1-wMy" secondAttribute="top" constant="90" id="AVz-2a-Utx"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="bJQ-e0-n8d" secondAttribute="bottom" constant="21" id="BYK-rt-gwY"/>
                            <constraint firstItem="5yA-yD-KBB" firstAttribute="baseline" secondItem="gkt-n8-fNy" secondAttribute="baseline" id="C5w-fE-OF4"/>
                            <constraint firstItem="gkt-n8-fNy" firstAttribute="top" secondItem="Rkz-ra-PBO" secondAttribute="bottom" constant="15" id="Dei-0J-qC9"/>
                            <constraint firstItem="5yA-yD-KBB" firstAttribute="leading" secondItem="Jvt-KX-UVU" secondAttribute="trailing" constant="26" id="Dgh-4K-Rm7"/>
                            <constraint firstItem="Jvt-KX-UVU" firstAttribute="top" secondItem="ZHy-Mx-897" secondAttribute="bottom" constant="15" id="Dm3-Ko-ufn"/>
                            <constraint firstItem="U49-Q6-FAP" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="52" id="EfN-Cp-nVG"/>
                            <constraint firstItem="y20-r3-Tgj" firstAttribute="top" secondItem="YpB-PP-K2v" secondAttribute="top" id="HTN-Jf-Kl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q19-3b-efV" secondAttribute="trailing" constant="-6" id="HWj-bu-QlJ"/>
                            <constraint firstItem="ZHy-Mx-897" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leadingMargin" constant="-9" id="IEA-qs-oag"/>
                            <constraint firstItem="5yA-yD-KBB" firstAttribute="top" secondItem="U49-Q6-FAP" secondAttribute="bottom" constant="17" id="IX1-Nf-akQ"/>
                            <constraint firstItem="YpB-PP-K2v" firstAttribute="leading" secondItem="Jvt-KX-UVU" secondAttribute="leading" id="JXh-SG-gJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbs-HG-4T1" secondAttribute="trailing" constant="-9" id="Jzc-hU-qV8"/>
                            <constraint firstItem="U49-Q6-FAP" firstAttribute="baseline" secondItem="ZHy-Mx-897" secondAttribute="baseline" id="KPb-oE-CCU"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="5yA-yD-KBB" secondAttribute="bottom" constant="21" id="Kwg-hE-AJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkt-n8-fNy" secondAttribute="trailing" constant="56" id="LR2-zL-WzE"/>
                            <constraint firstItem="Rkz-ra-PBO" firstAttribute="leading" secondItem="ygU-sH-l2Z" secondAttribute="trailing" constant="15" id="MnE-PP-edW"/>
                            <constraint firstItem="Rkz-ra-PBO" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="52" id="MoP-7f-FkL"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="baseline" secondItem="ZHy-Mx-897" secondAttribute="baseline" id="Nv9-cj-ygT"/>
                            <constraint firstItem="Jvt-KX-UVU" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leadingMargin" constant="-10" id="OyE-7d-SQj"/>
                            <constraint firstItem="U49-Q6-FAP" firstAttribute="leading" secondItem="ZHy-Mx-897" secondAttribute="trailing" constant="14" id="PrY-lE-W0U"/>
                            <constraint firstItem="Jvt-KX-UVU" firstAttribute="top" secondItem="ZHy-Mx-897" secondAttribute="bottom" constant="15" id="Qqg-pO-0ia"/>
                            <constraint firstAttribute="trailing" secondItem="Mbw-Gh-ch8" secondAttribute="trailing" id="Rd8-q0-oXb"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="firstBaseline" secondItem="Rkz-ra-PBO" secondAttribute="firstBaseline" id="T8M-Ek-6eq"/>
                            <constraint firstItem="ZHy-Mx-897" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="52" id="T8U-w4-y8e"/>
                            <constraint firstItem="U49-Q6-FAP" firstAttribute="leading" secondItem="ZHy-Mx-897" secondAttribute="trailing" constant="14" id="Tg8-at-pBi"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="5yA-yD-KBB" secondAttribute="bottom" constant="21" id="VqJ-K3-XeQ"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="top" secondItem="y20-r3-Tgj" secondAttribute="bottom" constant="14" id="VwE-4n-ol6"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="Rkz-ra-PBO" secondAttribute="bottom" constant="56" id="Wnw-eF-4Ir"/>
                            <constraint firstItem="Gbs-HG-4T1" firstAttribute="leading" secondItem="Rkz-ra-PBO" secondAttribute="trailing" constant="14" id="WoF-xy-El6"/>
                            <constraint firstItem="q19-3b-efV" firstAttribute="top" secondItem="Gbs-HG-4T1" secondAttribute="bottom" constant="15" id="YJ4-Bo-UDt"/>
                            <constraint firstItem="gkt-n8-fNy" firstAttribute="leading" secondItem="bJQ-e0-n8d" secondAttribute="trailing" constant="6" id="YXg-gp-AeE"/>
                            <constraint firstItem="gkt-n8-fNy" firstAttribute="leading" secondItem="bJQ-e0-n8d" secondAttribute="trailing" constant="6" id="Zdz-24-Pn1"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="leading" secondItem="U49-Q6-FAP" secondAttribute="trailing" constant="14" id="a4c-mS-fl1"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="centerX" secondItem="ygU-sH-l2Z" secondAttribute="centerX" id="aCF-PJ-l0i"/>
                            <constraint firstItem="gkt-n8-fNy" firstAttribute="leading" secondItem="bJQ-e0-n8d" secondAttribute="trailing" constant="6" id="aIi-wq-bk0"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="firstBaseline" secondItem="U49-Q6-FAP" secondAttribute="firstBaseline" id="al3-0O-3C9"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="firstBaseline" secondItem="ZHy-Mx-897" secondAttribute="firstBaseline" id="at6-0G-bwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbs-HG-4T1" secondAttribute="trailing" constant="-9" id="bGI-Zw-B0a"/>
                            <constraint firstItem="5yA-yD-KBB" firstAttribute="baseline" secondItem="bJQ-e0-n8d" secondAttribute="baseline" id="bNR-mR-Z6n"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="q19-3b-efV" secondAttribute="bottom" constant="21" id="bkQ-of-a8X"/>
                            <constraint firstItem="bJQ-e0-n8d" firstAttribute="leading" secondItem="5yA-yD-KBB" secondAttribute="trailing" constant="7" id="cOo-Hg-9CK"/>
                            <constraint firstItem="Gbs-HG-4T1" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="52" id="dcq-qB-kYa"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="leading" secondItem="U49-Q6-FAP" secondAttribute="trailing" constant="14" id="ftd-y6-zcm"/>
                            <constraint firstItem="Rkz-ra-PBO" firstAttribute="leading" secondItem="ygU-sH-l2Z" secondAttribute="trailing" constant="15" id="g7P-4T-KsQ"/>
                            <constraint firstItem="Gbs-HG-4T1" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="52" id="hhG-Er-jhf"/>
                            <constraint firstItem="5yA-yD-KBB" firstAttribute="top" secondItem="U49-Q6-FAP" secondAttribute="bottom" constant="15" id="iyv-Ra-MoY"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="leading" secondItem="U49-Q6-FAP" secondAttribute="trailing" constant="14" id="j0q-Sp-aVz"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leading" id="j1B-7R-giy"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="Jvt-KX-UVU" secondAttribute="bottom" constant="20" id="mWq-oX-I6f"/>
                            <constraint firstItem="U49-Q6-FAP" firstAttribute="firstBaseline" secondItem="ZHy-Mx-897" secondAttribute="firstBaseline" id="oqi-IW-saC"/>
                            <constraint firstItem="Gbs-HG-4T1" firstAttribute="leading" secondItem="Rkz-ra-PBO" secondAttribute="trailing" constant="13" id="pZT-oP-EUZ"/>
                            <constraint firstItem="bJQ-e0-n8d" firstAttribute="top" secondItem="ygU-sH-l2Z" secondAttribute="bottom" constant="14" id="qch-ZX-bhj"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="baseline" secondItem="Gbs-HG-4T1" secondAttribute="baseline" id="qiq-J9-slm"/>
                            <constraint firstItem="q19-3b-efV" firstAttribute="leading" secondItem="gkt-n8-fNy" secondAttribute="trailing" constant="24" id="sI5-hS-Wag"/>
                            <constraint firstItem="5yA-yD-KBB" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leading" constant="80" id="sXJ-sD-f0J"/>
                            <constraint firstItem="U49-Q6-FAP" firstAttribute="leading" secondItem="ZHy-Mx-897" secondAttribute="trailing" constant="14" id="spw-Xp-F2C"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="gkt-n8-fNy" secondAttribute="bottom" constant="21" id="t9p-Rj-TUJ"/>
                            <constraint firstItem="bJQ-e0-n8d" firstAttribute="top" secondItem="ygU-sH-l2Z" secondAttribute="bottom" constant="15" id="uKY-h1-MUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkt-n8-fNy" secondAttribute="trailing" constant="56" id="vY8-wc-cBC"/>
                            <constraint firstItem="5yA-yD-KBB" firstAttribute="leading" secondItem="Jvt-KX-UVU" secondAttribute="trailing" constant="26" id="w4h-8j-79P"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="centerX" secondItem="bJQ-e0-n8d" secondAttribute="centerX" id="wYj-fd-c9U"/>
                            <constraint firstItem="gkt-n8-fNy" firstAttribute="top" secondItem="Rkz-ra-PBO" secondAttribute="bottom" constant="14" id="wto-Xe-oMt"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="Gbs-HG-4T1" secondAttribute="bottom" constant="56" id="xBj-xY-co2"/>
                            <constraint firstItem="bJQ-e0-n8d" firstAttribute="leading" secondItem="5yA-yD-KBB" secondAttribute="trailing" constant="7" id="xDw-cK-Wvh"/>
                            <constraint firstItem="YpB-PP-K2v" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leadingMargin" constant="-10" id="xS6-0f-v9v"/>
                            <constraint firstItem="ygU-sH-l2Z" firstAttribute="baseline" secondItem="Rkz-ra-PBO" secondAttribute="baseline" id="xfg-RA-Kuq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JXh-SG-gJk"/>
                                <exclude reference="aCF-PJ-l0i"/>
                                <exclude reference="wYj-fd-c9U"/>
                                <exclude reference="Tg8-at-pBi"/>
                                <exclude reference="7hD-jb-haA"/>
                                <exclude reference="Nv9-cj-ygT"/>
                                <exclude reference="T8M-Ek-6eq"/>
                                <exclude reference="a4c-mS-fl1"/>
                                <exclude reference="al3-0O-3C9"/>
                                <exclude reference="at6-0G-bwj"/>
                                <exclude reference="ftd-y6-zcm"/>
                                <exclude reference="j0q-Sp-aVz"/>
                                <exclude reference="qiq-J9-slm"/>
                                <exclude reference="xfg-RA-Kuq"/>
                                <exclude reference="6Jn-sY-B9U"/>
                                <exclude reference="g7P-4T-KsQ"/>
                                <exclude reference="Dm3-Ko-ufn"/>
                                <exclude reference="52e-um-kxb"/>
                                <exclude reference="WoF-xy-El6"/>
                                <exclude reference="bGI-Zw-B0a"/>
                                <exclude reference="dcq-qB-kYa"/>
                                <exclude reference="C5w-fE-OF4"/>
                                <exclude reference="IX1-Nf-akQ"/>
                                <exclude reference="bNR-mR-Z6n"/>
                                <exclude reference="sXJ-sD-f0J"/>
                                <exclude reference="w4h-8j-79P"/>
                                <exclude reference="cOo-Hg-9CK"/>
                                <exclude reference="qch-ZX-bhj"/>
                                <exclude reference="xDw-cK-Wvh"/>
                                <exclude reference="5Fj-sZ-cZS"/>
                                <exclude reference="LR2-zL-WzE"/>
                                <exclude reference="Zdz-24-Pn1"/>
                                <exclude reference="aIi-wq-bk0"/>
                                <exclude reference="wto-Xe-oMt"/>
                                <exclude reference="BYK-rt-gwY"/>
                                <exclude reference="Kwg-hE-AJf"/>
                                <exclude reference="VqJ-K3-XeQ"/>
                                <exclude reference="bkQ-of-a8X"/>
                                <exclude reference="mWq-oX-I6f"/>
                                <exclude reference="t9p-Rj-TUJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backCamera" destination="YpB-PP-K2v" id="iRg-XO-fZY"/>
                        <outlet property="blackAndWhite" destination="U49-Q6-FAP" id="1uZ-Ko-x7s"/>
                        <outlet property="callComment" destination="y20-r3-Tgj" id="2HQ-hg-GtS"/>
                        <outlet property="curve" destination="Rkz-ra-PBO" id="Khu-Qe-UIw"/>
                        <outlet property="labelBandW" destination="5yA-yD-KBB" id="g72-xa-XGh"/>
                        <outlet property="labelCurve" destination="gkt-n8-fNy" id="aSu-KX-ePj"/>
                        <outlet property="labelSaturation" destination="bJQ-e0-n8d" id="gCd-GX-dF6"/>
                        <outlet property="labelVignette" destination="Jvt-KX-UVU" id="SkC-Oq-0uE"/>
                        <outlet property="reset" destination="Gbs-HG-4T1" id="ia3-6Z-ypb"/>
                        <outlet property="saturation" destination="ygU-sH-l2Z" id="d0e-1B-2aw"/>
                        <outlet property="showImage" destination="Mbw-Gh-ch8" id="2fQ-Er-Rpz"/>
                        <outlet property="tapCallComment" destination="y20-r3-Tgj" id="D64-nA-a2A"/>
                        <outlet property="vignette" destination="ZHy-Mx-897" id="oHn-W8-TXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjW-vw-8dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-211"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="qyK-27-uFX">
            <objects>
                <viewController id="rzi-dJ-124" customClass="commentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOS-Oe-nh2"/>
                        <viewControllerLayoutGuide type="bottom" id="5MD-JI-iON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUa-wx-GOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-GO-lLT">
                                <rect key="frame" x="6" y="28" width="48" height="48"/>
                                <state key="normal" image="linea-arrows-10_e03f(1)_48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackImage:" destination="rzi-dJ-124" eventType="touchUpInside" id="Rrf-rV-z7f"/>
                                    <segue destination="8zE-kj-1St" kind="showDetail" identifier="backImageView" id="kad-4B-gxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-V1-qME">
                                <rect key="frame" x="266" y="28" width="48" height="48"/>
                                <state key="normal" image="linea-basic-elaboration-10_66(2)_48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOkButton:" destination="rzi-dJ-124" eventType="touchUpInside" id="7WM-JB-E8m"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="コメント" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-v7-NiZ">
                                <rect key="frame" x="16" y="269" width="298" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fag-v7-NiZ" secondAttribute="height" multiplier="59:16" id="YhC-Cr-gxo"/>
                                    <constraint firstAttribute="width" secondItem="Fag-v7-NiZ" secondAttribute="height" multiplier="59:16" id="snK-0S-CFG"/>
                                    <constraint firstAttribute="height" constant="80" id="wcV-Ty-SVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="snK-0S-CFG"/>
                                        <exclude reference="wcV-Ty-SVn"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63v-CN-FU8">
                                <rect key="frame" x="85" y="112" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63v-CN-FU8" secondAttribute="height" multiplier="1:1" id="8Rp-Xu-Mwv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U7f-GO-lLT" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="10" id="0Ra-YT-aAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fag-v7-NiZ" secondAttribute="trailing" constant="-4" id="0er-uV-ch4"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="69" id="2mC-7E-kOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fag-v7-NiZ" secondAttribute="trailing" constant="-10" id="6sv-vd-3LT"/>
                            <constraint firstItem="U7f-GO-lLT" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="10" id="7iG-7v-CZ3"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="10" id="8PR-Et-Gxn"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="10" id="8am-0i-fdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEq-V1-qME" secondAttribute="trailing" constant="10" id="9y7-CW-ry6"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="5" id="BHw-fu-Uf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEq-V1-qME" secondAttribute="trailing" constant="10" id="Cp3-1x-2UY"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="trailing" secondItem="cEq-V1-qME" secondAttribute="trailing" id="GYF-w8-zas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEq-V1-qME" secondAttribute="trailing" constant="-10" id="JEs-dS-Jey"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="centerX" secondItem="DUa-wx-GOy" secondAttribute="centerX" id="K3g-M5-fNe"/>
                            <constraint firstItem="cEq-V1-qME" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="8" id="KpB-be-t8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63v-CN-FU8" secondAttribute="trailing" constant="138" id="LIs-Ap-EAn"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="87" id="LxR-6S-doW"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" id="Maa-Yh-3ov"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="75" id="PMs-tQ-6lw"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="87" id="Pvn-w0-KWe"/>
                            <constraint firstItem="U7f-GO-lLT" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="35" id="RLo-Am-T6M"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="trailing" secondItem="cEq-V1-qME" secondAttribute="trailing" id="T7H-NG-imQ"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="92" id="TyC-fX-T9h"/>
                            <constraint firstItem="5MD-JI-iON" firstAttribute="top" secondItem="Fag-v7-NiZ" secondAttribute="bottom" constant="218" id="VeC-75-xEc"/>
                            <constraint firstItem="cEq-V1-qME" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="37" id="Wdf-hj-sh2"/>
                            <constraint firstItem="cEq-V1-qME" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="8" id="Yt2-XI-NFO"/>
                            <constraint firstItem="U7f-GO-lLT" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="-10" id="Ze1-Qd-1Pu"/>
                            <constraint firstItem="5MD-JI-iON" firstAttribute="top" secondItem="63v-CN-FU8" secondAttribute="bottom" constant="306" id="c0q-Ib-6KO"/>
                            <constraint firstItem="U7f-GO-lLT" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="8" id="d4H-cd-a1R"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="top" secondItem="63v-CN-FU8" secondAttribute="bottom" constant="8" symbolic="YES" id="d9O-wT-N1c"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="top" secondItem="63v-CN-FU8" secondAttribute="bottom" constant="25" id="ed0-hl-RwK"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="leading" secondItem="63v-CN-FU8" secondAttribute="leading" id="g5a-7K-AQD"/>
                            <constraint firstItem="cEq-V1-qME" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="8" id="gHM-73-mie"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="92" id="hG5-II-T5p"/>
                            <constraint firstItem="U7f-GO-lLT" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="8" id="iQJ-Le-d5z"/>
                            <constraint firstItem="5MD-JI-iON" firstAttribute="top" secondItem="Fag-v7-NiZ" secondAttribute="bottom" constant="206" id="q1p-uY-sdN"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="10" id="t5v-Y0-xaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63v-CN-FU8" secondAttribute="trailing" constant="148" id="tCo-oA-ZzP"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" id="vh1-r3-Kfx"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="10" id="vqk-pF-qw8"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="top" secondItem="63v-CN-FU8" secondAttribute="bottom" constant="8" symbolic="YES" id="wjd-lC-dk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEq-V1-qME" secondAttribute="trailing" constant="10" id="wtN-ud-Dlo"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" id="y3m-Ya-Ll7"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="87" id="yYf-9R-wlR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ra-YT-aAS"/>
                                <exclude reference="7iG-7v-CZ3"/>
                                <exclude reference="RLo-Am-T6M"/>
                                <exclude reference="iQJ-Le-d5z"/>
                                <exclude reference="8PR-Et-Gxn"/>
                                <exclude reference="8am-0i-fdx"/>
                                <exclude reference="LIs-Ap-EAn"/>
                                <exclude reference="LxR-6S-doW"/>
                                <exclude reference="PMs-tQ-6lw"/>
                                <exclude reference="Pvn-w0-KWe"/>
                                <exclude reference="TyC-fX-T9h"/>
                                <exclude reference="t5v-Y0-xaA"/>
                                <exclude reference="tCo-oA-ZzP"/>
                                <exclude reference="vh1-r3-Kfx"/>
                                <exclude reference="vqk-pF-qw8"/>
                                <exclude reference="y3m-Ya-Ll7"/>
                                <exclude reference="yYf-9R-wlR"/>
                                <exclude reference="9y7-CW-ry6"/>
                                <exclude reference="Cp3-1x-2UY"/>
                                <exclude reference="Wdf-hj-sh2"/>
                                <exclude reference="Yt2-XI-NFO"/>
                                <exclude reference="gHM-73-mie"/>
                                <exclude reference="wtN-ud-Dlo"/>
                                <exclude reference="0er-uV-ch4"/>
                                <exclude reference="BHw-fu-Uf2"/>
                                <exclude reference="GYF-w8-zas"/>
                                <exclude reference="T7H-NG-imQ"/>
                                <exclude reference="ed0-hl-RwK"/>
                                <exclude reference="g5a-7K-AQD"/>
                                <exclude reference="wjd-lC-dk9"/>
                                <exclude reference="c0q-Ib-6KO"/>
                                <exclude reference="q1p-uY-sdN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImage" destination="U7f-GO-lLT" id="QXk-mK-Pvl"/>
                        <outlet property="commentText" destination="Fag-v7-NiZ" id="vY8-Lf-6MK"/>
                        <outlet property="okButton" destination="cEq-V1-qME" id="j0O-TI-Vca"/>
                        <outlet property="smallImage" destination="63v-CN-FU8" id="R4b-yj-5Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skd-e0-4NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-211"/>
        </scene>
        <!--map-->
        <scene sceneID="CNn-YC-DDA">
            <objects>
                <viewController id="8Ly-rC-lCV" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ0-Ni-lam"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hi-ij-qKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf0-YD-gup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="earth_blue.png" id="NeM-uG-LIq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-s5-81W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1174"/>
        </scene>
        <!--home-->
        <scene sceneID="kJg-9k-Bzq">
            <objects>
                <viewController id="ecZ-ux-Ac9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6y-1V-zKD"/>
                        <viewControllerLayoutGuide type="bottom" id="1te-gI-nTV"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="qrQ-AV-u3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-DB-5Ak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-cj-BhE">
                                        <rect key="frame" x="130" y="475" width="60" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCallCamera:" destination="ecZ-ux-Ac9" eventType="touchUpInside" id="5Jb-Gb-IXz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="leading" secondItem="GRh-DB-5Ak" secondAttribute="leadingMargin" constant="122" id="2y5-rr-m5H"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="leading" secondItem="GRh-DB-5Ak" secondAttribute="leading" constant="130" id="5uI-8r-Izh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bqY-cj-BhE" secondAttribute="bottom" constant="687" id="PiF-xO-NHA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bqY-cj-BhE" secondAttribute="trailing" constant="122" id="TfT-rc-q7u"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="leading" secondItem="GRh-DB-5Ak" secondAttribute="leading" constant="130" id="UYP-mo-WJc"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="top" secondItem="GRh-DB-5Ak" secondAttribute="topMargin" constant="467" id="YF4-HV-3a1"/>
                                    <constraint firstAttribute="bottom" secondItem="bqY-cj-BhE" secondAttribute="bottom" constant="695" id="i8Z-YO-y2T"/>
                                    <constraint firstAttribute="trailing" secondItem="bqY-cj-BhE" secondAttribute="trailing" constant="130" id="md5-dC-tEl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bqY-cj-BhE" secondAttribute="trailing" constant="122" id="mpF-zV-qI6"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="top" secondItem="GRh-DB-5Ak" secondAttribute="top" constant="475" id="n2R-H8-nXi"/>
                                    <constraint firstAttribute="bottom" secondItem="bqY-cj-BhE" secondAttribute="bottom" constant="695" id="nsY-Ny-ULd"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="leading" secondItem="GRh-DB-5Ak" secondAttribute="leadingMargin" constant="122" id="pjz-aU-F8N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="xdZ-wd-6US"/>
                                    <constraint firstAttribute="trailing" secondItem="bqY-cj-BhE" secondAttribute="trailing" constant="130" id="zai-iy-My2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2y5-rr-m5H"/>
                                        <exclude reference="PiF-xO-NHA"/>
                                        <exclude reference="TfT-rc-q7u"/>
                                        <exclude reference="UYP-mo-WJc"/>
                                        <exclude reference="YF4-HV-3a1"/>
                                        <exclude reference="i8Z-YO-y2T"/>
                                        <exclude reference="md5-dC-tEl"/>
                                        <exclude reference="mpF-zV-qI6"/>
                                        <exclude reference="nsY-Ny-ULd"/>
                                        <exclude reference="pjz-aU-F8N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GRh-DB-5Ak" firstAttribute="width" secondItem="qrQ-AV-u3q" secondAttribute="width" id="Bw2-1S-m4F"/>
                        </constraints>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="home" image="home_blue.png" id="pKT-h0-IiY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callCamera" destination="bqY-cj-BhE" id="pmh-iE-dxk"/>
                        <outlet property="koteiView" destination="WBJ-b4-d6M" id="Yav-zH-7Ik"/>
                        <outlet property="myScrollView" destination="qrQ-AV-u3q" id="RWA-JP-as7"/>
                        <outlet property="myView" destination="GRh-DB-5Ak" id="eWe-4i-PuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhX-ax-p6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WBJ-b4-d6M">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-256" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WR1-ls-UMO">
            <objects>
                <tabBarController id="Pd9-8P-7cO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xg6-WY-LwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecZ-ux-Ac9" kind="relationship" relationship="viewControllers" id="gNl-k5-CmU"/>
                        <segue destination="sO9-zm-j6W" kind="relationship" relationship="viewControllers" id="CKv-u0-eMJ"/>
                        <segue destination="8Ly-rC-lCV" kind="relationship" relationship="viewControllers" id="svA-Ro-ECS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVH-Nz-ORf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="TL_blue.png" width="48" height="48"/>
        <image name="blackwhite.png" width="748" height="748"/>
        <image name="curve.png" width="748" height="748"/>
        <image name="earth_blue.png" width="48" height="48"/>
        <image name="home_blue.png" width="48" height="48"/>
        <image name="linea-arrows-10_e03f(1)_48.png" width="48" height="48"/>
        <image name="linea-arrows-10_e04b(0)_48.png" width="48" height="48"/>
        <image name="linea-basic-elaboration-10_66(2)_48.png" width="48" height="48"/>
        <image name="reset.png" width="748" height="748"/>
        <image name="sarutation.png" width="752" height="816"/>
        <image name="vignette.png" width="748" height="748"/>
    </resources>
</document>
