<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pd9-8P-7cO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--timeline-->
        <scene sceneID="YWe-7t-9dd">
            <objects>
                <viewController id="sO9-zm-j6W" customClass="TLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaR-k5-njp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuu-DH-HXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCD-WX-88x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-5U-08H">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BQu-5U-08H" secondAttribute="trailing" id="6RG-pS-FQR"/>
                            <constraint firstAttribute="trailing" secondItem="BQu-5U-08H" secondAttribute="trailing" id="A43-UN-Tyu"/>
                            <constraint firstAttribute="bottom" secondItem="BQu-5U-08H" secondAttribute="bottom" constant="50" id="DDR-Sg-pHp"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leading" id="KhW-d9-INj"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leading" constant="-16" id="RTT-9V-3Hp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BQu-5U-08H" secondAttribute="bottom" constant="-20" id="X9W-XA-Z6A"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="top" secondItem="kaR-k5-njp" secondAttribute="bottom" id="XPc-RT-4qH"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="bottom" secondItem="QCD-WX-88x" secondAttribute="bottomMargin" constant="50" id="b57-2l-Ond"/>
                            <constraint firstAttribute="bottom" secondItem="BQu-5U-08H" secondAttribute="bottom" constant="50" id="hnu-yG-mfP"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leadingMargin" constant="-16" id="nYU-Cb-fWp"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leading" id="sAl-pr-YfF"/>
                            <constraint firstAttribute="trailing" secondItem="BQu-5U-08H" secondAttribute="trailing" id="uUh-yZ-WR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQu-5U-08H" secondAttribute="trailing" id="yWs-pw-IAi"/>
                            <constraint firstAttribute="bottom" secondItem="BQu-5U-08H" secondAttribute="bottom" constant="50" id="ymJ-6z-P6O"/>
                            <constraint firstItem="BQu-5U-08H" firstAttribute="leading" secondItem="QCD-WX-88x" secondAttribute="leading" constant="-16" id="zAT-QM-StE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6RG-pS-FQR"/>
                                <exclude reference="DDR-Sg-pHp"/>
                                <exclude reference="KhW-d9-INj"/>
                                <exclude reference="RTT-9V-3Hp"/>
                                <exclude reference="b57-2l-Ond"/>
                                <exclude reference="hnu-yG-mfP"/>
                                <exclude reference="nYU-Cb-fWp"/>
                                <exclude reference="uUh-yZ-WR3"/>
                                <exclude reference="yWs-pw-IAi"/>
                                <exclude reference="ymJ-6z-P6O"/>
                                <exclude reference="zAT-QM-StE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="timeline" image="TL_blue.png" id="KUd-e7-ZT2"/>
                    <navigationItem key="navigationItem" id="Coq-lg-DVw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="BQu-5U-08H" id="M6p-RY-4AX"/>
                        <segue destination="OSZ-1B-8hW" kind="show" identifier="sharePage" id="aJt-UG-Dej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdb-w0-ZMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="466"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="SNj-dR-De7">
            <objects>
                <viewController id="OSZ-1B-8hW" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksb-N2-XMb"/>
                        <viewControllerLayoutGuide type="bottom" id="gww-iQ-Pdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7M-5K-I9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-B0-qAU">
                                <rect key="frame" x="6" y="28" width="50" height="51"/>
                                <state key="normal" image="home_blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackTL:" destination="OSZ-1B-8hW" eventType="touchUpInside" id="aam-cC-8YJ"/>
                                    <segue destination="Pd9-8P-7cO" kind="show" id="1wV-os-X7U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-aY-FSF">
                                <rect key="frame" x="0.0" y="84" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rfu-aY-FSF" secondAttribute="height" multiplier="1:1" id="51m-hi-zAE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51m-hi-zAE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-Hj-ZoP">
                                <rect key="frame" x="270" y="29" width="50" height="50"/>
                                <state key="normal" image="linea-basic-elaboration-10_6e(0)_48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapShare:" destination="OSZ-1B-8hW" eventType="touchUpInside" id="pEu-U5-av6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="comment" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-1o-M5Y">
                                <rect key="frame" x="6" y="406" width="298" height="81"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gww-iQ-Pdr" firstAttribute="top" secondItem="Rfu-aY-FSF" secondAttribute="bottom" constant="115" id="48Q-Ct-ZU6"/>
                            <constraint firstItem="9tI-B0-qAU" firstAttribute="top" secondItem="ksb-N2-XMb" secondAttribute="bottom" constant="8" id="8Lo-m2-IZP"/>
                            <constraint firstItem="Sfu-Hj-ZoP" firstAttribute="top" secondItem="ksb-N2-XMb" secondAttribute="bottom" constant="8" id="AfH-en-Wc6"/>
                            <constraint firstItem="Rfu-aY-FSF" firstAttribute="leading" secondItem="b7M-5K-I9s" secondAttribute="leadingMargin" priority="750" constant="-16" id="JX8-ZT-zm0"/>
                            <constraint firstItem="Rfu-aY-FSF" firstAttribute="top" secondItem="ksb-N2-XMb" secondAttribute="bottom" constant="64" id="Juj-c3-GsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfu-Hj-ZoP" secondAttribute="trailing" constant="-10" id="S0B-B4-erM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfu-aY-FSF" secondAttribute="trailing" priority="750" constant="-16" id="WUk-Vk-SaG"/>
                            <constraint firstItem="9tI-B0-qAU" firstAttribute="leading" secondItem="b7M-5K-I9s" secondAttribute="leadingMargin" constant="-10" id="xrX-eq-wSC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backTL" destination="9tI-B0-qAU" id="dcy-rC-VZu"/>
                        <outlet property="shareBtn" destination="Sfu-Hj-ZoP" id="MNE-0J-ZAK"/>
                        <outlet property="shareComment" destination="yFK-1o-M5Y" id="4Lf-59-I72"/>
                        <outlet property="shareImage" destination="Rfu-aY-FSF" id="otJ-5z-lee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKR-VM-R5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="482"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mf8-A2-IQU">
            <objects>
                <viewController storyboardIdentifier="IV" id="8zE-kj-1St" customClass="imageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5n8-YZ-cHT"/>
                        <viewControllerLayoutGuide type="bottom" id="fRS-H0-UC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYk-F1-wMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-Gh-ch8">
                                <rect key="frame" x="0.0" y="70" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mbw-Gh-ch8" secondAttribute="height" multiplier="1:1" id="A7r-V8-0wz"/>
                                    <constraint firstAttribute="height" constant="320" id="CuS-EL-Gt7"/>
                                    <constraint firstAttribute="height" constant="320" id="D2g-ei-2Fy"/>
                                    <constraint firstAttribute="width" constant="320" id="K7q-HM-P1V"/>
                                    <constraint firstAttribute="width" secondItem="Mbw-Gh-ch8" secondAttribute="height" multiplier="1:1" id="Omo-HJ-RD1"/>
                                    <constraint firstAttribute="height" constant="320" id="js6-F4-9Dk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CuS-EL-Gt7"/>
                                        <exclude reference="D2g-ei-2Fy"/>
                                        <exclude reference="K7q-HM-P1V"/>
                                        <exclude reference="Omo-HJ-RD1"/>
                                        <exclude reference="js6-F4-9Dk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-PP-K2v">
                                <rect key="frame" x="6" y="28" width="48" height="48"/>
                                <state key="normal" image="linea-arrows-10_e03f(1)_48.png"/>
                                <connections>
                                    <action selector="tapBackCamera:" destination="8zE-kj-1St" eventType="touchUpInside" id="51b-RF-46e"/>
                                    <segue destination="Pd9-8P-7cO" kind="show" id="e6F-16-oQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y20-r3-Tgj">
                                <rect key="frame" x="266" y="28" width="48" height="48"/>
                                <state key="normal" image="linea-arrows-10_e04b(0)_48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rzi-dJ-124" kind="show" identifier="showComment" id="BXm-kM-D7p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-oO-Olf">
                                <rect key="frame" x="4" y="410" width="312" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-Mx-897">
                                        <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="vignette.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vignetteBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="zl4-Ie-Ahl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U49-Q6-FAP">
                                        <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="blackwhite.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blackAndWhiteBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="aKB-eu-Czk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-sH-l2Z">
                                        <rect key="frame" x="133" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="sarutation.png">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saturationBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="7ZB-ER-NYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-ra-PBO">
                                        <rect key="frame" x="197" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="curve.png">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CurveBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="Rj7-jX-1SN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-HG-4T1">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="reset.png">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnBtn:" destination="8zE-kj-1St" eventType="touchUpInside" id="oEp-lg-bmT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vignette" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-KX-UVU">
                                        <rect key="frame" x="4" y="54" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="B&amp;W" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-yD-KBB">
                                        <rect key="frame" x="73" y="55" width="39" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="saturation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-e0-n8d">
                                        <rect key="frame" x="122" y="54" width="73" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="curve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-n8-fNy">
                                        <rect key="frame" x="202" y="54" width="41" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q19-3b-efV">
                                        <rect key="frame" x="265" y="54" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="48k-hS-Onz"/>
                                    <constraint firstAttribute="height" constant="70" id="SLJ-7L-QGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.8980392157" green="0.95686274510000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbw-Gh-ch8" secondAttribute="trailing" id="25M-gf-ukm"/>
                            <constraint firstAttribute="trailing" secondItem="ZYf-oO-Olf" secondAttribute="trailing" id="3OX-59-a8A"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="ZYf-oO-Olf" secondAttribute="bottom" constant="88" id="54s-qM-w7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYf-oO-Olf" secondAttribute="trailing" constant="-16" id="8Am-wL-3Ly"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="15" id="92w-Gg-Iu2"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="leading" secondItem="ZYf-oO-Olf" secondAttribute="leading" id="AtW-dz-721"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="51" id="DXX-OC-xcS"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="trailing" secondItem="ZYf-oO-Olf" secondAttribute="trailing" id="GED-fc-66d"/>
                            <constraint firstItem="YpB-PP-K2v" firstAttribute="top" secondItem="5n8-YZ-cHT" secondAttribute="bottom" constant="8" id="GFd-Ay-drh"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="trailing" secondItem="ZYf-oO-Olf" secondAttribute="trailing" id="Hgj-lU-PKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y20-r3-Tgj" secondAttribute="trailing" constant="-10" id="HmJ-md-vrq"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="50" id="Iaa-jo-bGh"/>
                            <constraint firstAttribute="centerX" secondItem="ZYf-oO-Olf" secondAttribute="centerX" id="IcP-H3-Yw5"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leadingMargin" constant="-12" id="K05-fH-e9X"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="ZYf-oO-Olf" secondAttribute="bottom" constant="80" id="M7D-cE-arh"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leadingMargin" constant="-10" id="PtL-NA-S9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYf-oO-Olf" secondAttribute="trailing" constant="-12" id="PuP-XH-wsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYf-oO-Olf" secondAttribute="trailing" constant="-12" id="Qec-4A-IzB"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leadingMargin" constant="-12" id="VN1-6y-36B"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leadingMargin" priority="750" constant="-16" id="XM8-uA-AWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbw-Gh-ch8" secondAttribute="trailing" constant="-21" id="Y9N-27-4tb"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="trailing" secondItem="Mbw-Gh-ch8" secondAttribute="trailing" id="adg-e4-UNU"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="leading" secondItem="ZYf-oO-Olf" secondAttribute="leading" id="dcj-ue-hzr"/>
                            <constraint firstItem="fRS-H0-UC7" firstAttribute="top" secondItem="Mbw-Gh-ch8" secondAttribute="bottom" constant="158" id="fbz-Hh-glB"/>
                            <constraint firstItem="YpB-PP-K2v" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leadingMargin" constant="-10" id="fep-tL-Hc8"/>
                            <constraint firstItem="y20-r3-Tgj" firstAttribute="top" secondItem="5n8-YZ-cHT" secondAttribute="bottom" constant="8" id="gnc-x0-vqB"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="top" secondItem="5n8-YZ-cHT" secondAttribute="bottom" constant="441" id="hVx-O5-78K"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="top" secondItem="y20-r3-Tgj" secondAttribute="bottom" constant="15" id="lsx-Co-EpO"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="top" secondItem="5n8-YZ-cHT" secondAttribute="bottom" constant="70" id="oJa-Ly-cfF"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="top" secondItem="5n8-YZ-cHT" secondAttribute="bottom" constant="50" id="plS-hT-W6M"/>
                            <constraint firstAttribute="centerX" secondItem="Mbw-Gh-ch8" secondAttribute="centerX" constant="-6" id="sNL-Fo-rdj"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="leading" secondItem="ZYf-oO-Olf" secondAttribute="leading" id="uzs-cL-ybO"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="trailing" secondItem="ZYf-oO-Olf" secondAttribute="trailing" id="vcA-TK-neT"/>
                            <constraint firstItem="Mbw-Gh-ch8" firstAttribute="leading" secondItem="MYk-F1-wMy" secondAttribute="leading" id="xCg-1j-4xJ"/>
                            <constraint firstItem="ZYf-oO-Olf" firstAttribute="leading" secondItem="Mbw-Gh-ch8" secondAttribute="leading" id="xbF-gB-QgC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25M-gf-ukm"/>
                                <exclude reference="AtW-dz-721"/>
                                <exclude reference="GED-fc-66d"/>
                                <exclude reference="Hgj-lU-PKD"/>
                                <exclude reference="PtL-NA-S9B"/>
                                <exclude reference="dcj-ue-hzr"/>
                                <exclude reference="lsx-Co-EpO"/>
                                <exclude reference="oJa-Ly-cfF"/>
                                <exclude reference="sNL-Fo-rdj"/>
                                <exclude reference="uzs-cL-ybO"/>
                                <exclude reference="vcA-TK-neT"/>
                                <exclude reference="3OX-59-a8A"/>
                                <exclude reference="8Am-wL-3Ly"/>
                                <exclude reference="DXX-OC-xcS"/>
                                <exclude reference="Iaa-jo-bGh"/>
                                <exclude reference="IcP-H3-Yw5"/>
                                <exclude reference="XM8-uA-AWV"/>
                                <exclude reference="adg-e4-UNU"/>
                                <exclude reference="hVx-O5-78K"/>
                                <exclude reference="xbF-gB-QgC"/>
                                <exclude reference="M7D-cE-arh"/>
                                <exclude reference="fbz-Hh-glB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backCamera" destination="YpB-PP-K2v" id="iRg-XO-fZY"/>
                        <outlet property="blackAndWhite" destination="U49-Q6-FAP" id="1uZ-Ko-x7s"/>
                        <outlet property="callComment" destination="y20-r3-Tgj" id="2HQ-hg-GtS"/>
                        <outlet property="curve" destination="Rkz-ra-PBO" id="Khu-Qe-UIw"/>
                        <outlet property="labelBandW" destination="5yA-yD-KBB" id="g72-xa-XGh"/>
                        <outlet property="labelCurve" destination="gkt-n8-fNy" id="aSu-KX-ePj"/>
                        <outlet property="labelSaturation" destination="bJQ-e0-n8d" id="gCd-GX-dF6"/>
                        <outlet property="labelVignette" destination="Jvt-KX-UVU" id="SkC-Oq-0uE"/>
                        <outlet property="reset" destination="Gbs-HG-4T1" id="ia3-6Z-ypb"/>
                        <outlet property="saturation" destination="ygU-sH-l2Z" id="d0e-1B-2aw"/>
                        <outlet property="showImage" destination="Mbw-Gh-ch8" id="2fQ-Er-Rpz"/>
                        <outlet property="tapCallComment" destination="y20-r3-Tgj" id="D64-nA-a2A"/>
                        <outlet property="vignette" destination="ZHy-Mx-897" id="oHn-W8-TXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjW-vw-8dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-214"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="qyK-27-uFX">
            <objects>
                <viewController id="rzi-dJ-124" customClass="commentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOS-Oe-nh2"/>
                        <viewControllerLayoutGuide type="bottom" id="5MD-JI-iON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUa-wx-GOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-GO-lLT">
                                <rect key="frame" x="6" y="28" width="48" height="48"/>
                                <state key="normal" image="linea-arrows-10_e03f(1)_48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackImage:" destination="rzi-dJ-124" eventType="touchUpInside" id="Rrf-rV-z7f"/>
                                    <segue destination="8zE-kj-1St" kind="showDetail" identifier="backImageView" id="kad-4B-gxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-V1-qME">
                                <rect key="frame" x="266" y="28" width="48" height="48"/>
                                <state key="normal" image="linea-basic-elaboration-10_66(2)_48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOkButton:" destination="rzi-dJ-124" eventType="touchUpInside" id="7WM-JB-E8m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63v-CN-FU8">
                                <rect key="frame" x="85" y="78" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63v-CN-FU8" secondAttribute="height" multiplier="1:1" id="W6P-xc-eBa"/>
                                    <constraint firstAttribute="width" constant="150" id="oYN-JH-SzG"/>
                                    <constraint firstAttribute="height" constant="150" id="vWZ-2S-bS3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="comment" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-v7-NiZ">
                                <rect key="frame" x="11" y="236" width="298" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5MD-JI-iON" firstAttribute="top" secondItem="Fag-v7-NiZ" secondAttribute="bottom" constant="292" id="2lO-Tg-GQz"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="top" secondItem="63v-CN-FU8" secondAttribute="bottom" constant="8" id="5Vm-kB-J4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEq-V1-qME" secondAttribute="trailing" constant="-10" id="7lN-Ee-glQ"/>
                            <constraint firstItem="5MD-JI-iON" firstAttribute="top" secondItem="Fag-v7-NiZ" secondAttribute="bottom" constant="251" id="Doz-ma-TMG"/>
                            <constraint firstItem="U7f-GO-lLT" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="8" id="N23-R8-Gez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fag-v7-NiZ" secondAttribute="trailing" constant="-5" id="PjL-MR-IcT"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="69" id="Ww5-Im-39Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63v-CN-FU8" secondAttribute="trailing" constant="69" id="ZMK-o8-qCA"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="-5" id="a4J-aI-QeQ"/>
                            <constraint firstItem="U7f-GO-lLT" firstAttribute="leading" secondItem="DUa-wx-GOy" secondAttribute="leadingMargin" constant="-10" id="dIf-dj-gz9"/>
                            <constraint firstAttribute="centerX" secondItem="Fag-v7-NiZ" secondAttribute="centerX" id="eId-gw-Gg7"/>
                            <constraint firstItem="63v-CN-FU8" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="58" id="opm-px-Kkh"/>
                            <constraint firstItem="Fag-v7-NiZ" firstAttribute="top" secondItem="63v-CN-FU8" secondAttribute="bottom" constant="7" id="vcR-L0-rrK"/>
                            <constraint firstItem="cEq-V1-qME" firstAttribute="top" secondItem="zOS-Oe-nh2" secondAttribute="bottom" constant="8" id="yhu-gn-qmi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vcR-L0-rrK"/>
                                <exclude reference="Doz-ma-TMG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImage" destination="U7f-GO-lLT" id="QXk-mK-Pvl"/>
                        <outlet property="commentText" destination="Fag-v7-NiZ" id="vY8-Lf-6MK"/>
                        <outlet property="okButton" destination="cEq-V1-qME" id="j0O-TI-Vca"/>
                        <outlet property="smallImage" destination="63v-CN-FU8" id="R4b-yj-5Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skd-e0-4NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-211"/>
        </scene>
        <!--map-->
        <scene sceneID="CNn-YC-DDA">
            <objects>
                <viewController id="8Ly-rC-lCV" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ0-Ni-lam"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hi-ij-qKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf0-YD-gup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="earth_blue.png" id="NeM-uG-LIq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-s5-81W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1174"/>
        </scene>
        <!--home-->
        <scene sceneID="kJg-9k-Bzq">
            <objects>
                <viewController id="ecZ-ux-Ac9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6y-1V-zKD"/>
                        <viewControllerLayoutGuide type="bottom" id="1te-gI-nTV"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="qrQ-AV-u3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-DB-5Ak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-cj-BhE">
                                        <rect key="frame" x="130" y="475" width="60" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCallCamera:" destination="ecZ-ux-Ac9" eventType="touchUpInside" id="5Jb-Gb-IXz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="leading" secondItem="GRh-DB-5Ak" secondAttribute="leadingMargin" constant="122" id="2y5-rr-m5H"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="leading" secondItem="GRh-DB-5Ak" secondAttribute="leading" constant="130" id="5uI-8r-Izh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bqY-cj-BhE" secondAttribute="bottom" constant="687" id="PiF-xO-NHA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bqY-cj-BhE" secondAttribute="trailing" constant="122" id="TfT-rc-q7u"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="leading" secondItem="GRh-DB-5Ak" secondAttribute="leading" constant="130" id="UYP-mo-WJc"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="top" secondItem="GRh-DB-5Ak" secondAttribute="topMargin" constant="467" id="YF4-HV-3a1"/>
                                    <constraint firstAttribute="bottom" secondItem="bqY-cj-BhE" secondAttribute="bottom" constant="695" id="i8Z-YO-y2T"/>
                                    <constraint firstAttribute="trailing" secondItem="bqY-cj-BhE" secondAttribute="trailing" constant="130" id="md5-dC-tEl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bqY-cj-BhE" secondAttribute="trailing" constant="122" id="mpF-zV-qI6"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="top" secondItem="GRh-DB-5Ak" secondAttribute="top" constant="475" id="n2R-H8-nXi"/>
                                    <constraint firstAttribute="bottom" secondItem="bqY-cj-BhE" secondAttribute="bottom" constant="695" id="nsY-Ny-ULd"/>
                                    <constraint firstItem="bqY-cj-BhE" firstAttribute="leading" secondItem="GRh-DB-5Ak" secondAttribute="leadingMargin" constant="122" id="pjz-aU-F8N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="xdZ-wd-6US"/>
                                    <constraint firstAttribute="trailing" secondItem="bqY-cj-BhE" secondAttribute="trailing" constant="130" id="zai-iy-My2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2y5-rr-m5H"/>
                                        <exclude reference="PiF-xO-NHA"/>
                                        <exclude reference="TfT-rc-q7u"/>
                                        <exclude reference="UYP-mo-WJc"/>
                                        <exclude reference="YF4-HV-3a1"/>
                                        <exclude reference="i8Z-YO-y2T"/>
                                        <exclude reference="md5-dC-tEl"/>
                                        <exclude reference="mpF-zV-qI6"/>
                                        <exclude reference="nsY-Ny-ULd"/>
                                        <exclude reference="pjz-aU-F8N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GRh-DB-5Ak" firstAttribute="width" secondItem="qrQ-AV-u3q" secondAttribute="width" id="Bw2-1S-m4F"/>
                        </constraints>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="home" image="home_blue.png" id="pKT-h0-IiY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callCamera" destination="bqY-cj-BhE" id="pmh-iE-dxk"/>
                        <outlet property="koteiView" destination="WBJ-b4-d6M" id="Yav-zH-7Ik"/>
                        <outlet property="myScrollView" destination="qrQ-AV-u3q" id="RWA-JP-as7"/>
                        <outlet property="myView" destination="GRh-DB-5Ak" id="eWe-4i-PuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhX-ax-p6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WBJ-b4-d6M">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-256" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WR1-ls-UMO">
            <objects>
                <tabBarController id="Pd9-8P-7cO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xg6-WY-LwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecZ-ux-Ac9" kind="relationship" relationship="viewControllers" id="gNl-k5-CmU"/>
                        <segue destination="sO9-zm-j6W" kind="relationship" relationship="viewControllers" id="CKv-u0-eMJ"/>
                        <segue destination="8Ly-rC-lCV" kind="relationship" relationship="viewControllers" id="svA-Ro-ECS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVH-Nz-ORf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="TL_blue.png" width="48" height="48"/>
        <image name="blackwhite.png" width="748" height="748"/>
        <image name="curve.png" width="748" height="748"/>
        <image name="earth_blue.png" width="48" height="48"/>
        <image name="home_blue.png" width="48" height="48"/>
        <image name="linea-arrows-10_e03f(1)_48.png" width="48" height="48"/>
        <image name="linea-arrows-10_e04b(0)_48.png" width="48" height="48"/>
        <image name="linea-basic-elaboration-10_66(2)_48.png" width="48" height="48"/>
        <image name="linea-basic-elaboration-10_6e(0)_48.png" width="48" height="48"/>
        <image name="reset.png" width="748" height="748"/>
        <image name="sarutation.png" width="752" height="816"/>
        <image name="vignette.png" width="748" height="748"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e6F-16-oQM"/>
    </inferredMetricsTieBreakers>
</document>
